<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>CSVLayer sample</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.19/esri/css/esri.css">
    <style>
      html, body, #mainWindow {
        font-family: sans-serif;
        height: 100%;
        width: 100%;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 80px;
        overflow: auto;
        padding: 0.5em;
      }
      /* Change color of icons to match bar chart and selection symbol */
      .esriPopup.dark div.titleButton,
      .esriPopup.dark div.titlePane .title,
      .esriPopup.dark div.actionsPane .action {
        color: #c0c0c0;
      }
      /* Additional customizations */
      .esriPopup.dark .esriPopupWrapper {
        border: 10px solid red;
      }
      .esriPopup .contentPane {
        text-align: left;
        border-radius: 0px;
      }
      .esriPopup .titlePane {
        background-color: red;
        color: white;
        border-radius: 0px;
      }
      .esriPopup .actionsPane {
        border-radius: 0px;
      }

    </style>
    <script src="https://js.arcgis.com/3.19/"></script>
    <script>
    var map, toolbar, symbol, geomTask, previousGraphic;

      require([
        "esri/map",
        "esri/dijit/Search",
        "esri/geometry/Extent",
        "esri/toolbars/draw",
        "esri/graphic",
        "esri/arcgis/utils",

        "esri/layers/FeatureLayer",
        "esri/tasks/query", "esri/tasks/QueryTask",

        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/geometry/screenUtils",

        "esri/Color", "dojo/dom",
        "dojo/dom-construct",
        "dojo/parser", "dijit/registry",

        "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
        "dijit/form/Button", "dijit/WidgetSet", "dojo/domReady!"
      ], function(
        Map, Search, Extent, Draw, Graphic, arcgisUtils,
        FeatureLayer,
        Query, QueryTask,
        SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,
        screenUtils,
        Color, dom, domConstruct, parser, registry
      ) {
        parser.parse();

        var query = new Query();

        registry.byId("undo").on("click", function() {
          if(previousGraphic != null) {
            map.graphics.remove(previousGraphic);
            toolbar.deactivate();
            map.enableMapNavigation();
            }
          });

        var censusBlockPointsLayer = new FeatureLayer("http://services7.arcgis.com/YEYZskqaPfGot5jV/arcgis/rest/services/test/FeatureServer/0", {
          mode: FeatureLayer.MODE_SELECTION,
          outFields: ["price", "name"]}
        );

        var symbol = new SimpleMarkerSymbol();
        symbol.style = SimpleMarkerSymbol.STYLE_SQUARE;
        symbol.setSize(15);
        symbol.setColor(new Color([0,0,0,0.5]));
        censusBlockPointsLayer.setSelectionSymbol(symbol);

        censusBlockPointsLayer.on("selection-complete", function() {
          console.log(getAveragePrice(censusBlockPointsLayer.getSelectedFeatures()));
        });

        function getAveragePrice(features) {
          var num = 0;
          var total = 0;
          for (feature of features) {
            total += feature.attributes["price"];
            num ++;
          }
          return (total / num).toFixed(2);
        }

        arcgisUtils.createMap("974b1e6a1bb740c490e0cff582713305", "map").then(function (response) {
          map = response.map;
          createToolbar(map);
          map.addLayer(censusBlockPointsLayer);
        });
        // loop through all dijits, connect onClick event
        // listeners for buttons to activate drawing tools
        var isActive = false;
        registry.byId("circledraw").on("click", function() {
          activateTool();
        });

        function activateTool() {
          if (isActive) {
            toolbar.deactivate();
            map.enableMapNavigation();
            dom.byId("circledraw").style.backgroundColor = 'white';
            dom.byId("undo").disabled = 'False';
          } else {
            var tool = "Freehand Polygon".toUpperCase().replace(/ /g, "_");
            toolbar.activate(Draw[tool]);
            map.disableMapNavigation();
            dom.byId("circledraw").style.backgroundColor = 'red';
            dom.byId("undo").disabled = 'True';
          }
          isActive = !isActive;
        }

        function createToolbar(themap) {
          toolbar = new Draw(map);
          toolbar.on("draw-end", addToMap);
        }

        function addToMap(evt) {
          var symbol = new SimpleFillSymbol();
          toolbar.deactivate();
          map.enableMapNavigation();
          dom.byId("circledraw").style.backgroundColor = 'white';
          isActive = false;
          var graphic = new Graphic(evt.geometry, symbol);
          if (previousGraphic != null) {
            map.graphics.remove(previousGraphic);
          }
          previousGraphic = graphic;
          map.graphics.add(graphic);
          query.geometry = evt.geometry;
          censusBlockPointsLayer.selectFeatures(query, FeatureLayer.SELECTION_NEW);

        }
      });
    </script>
  </head>

  <body class="nihilo">

  <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
    <div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
      <span>Draw:<br /></span>
      <button id="undo" data-dojo-type="dijit/form/Button">Undo</button>
      <button id="circledraw" data-dojo-type="dijit/form/Button">Circle an Area</button>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
  </div>

  </body>

</html>
